worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name knowledge-game.duckdns.org;
	return 301 https://$host$request_uri;
	}

    server {
	listen 443 ssl;
	server_name knowledge-game.duckdns.org;
	
	ssl_certificate /etc/letsencrypt/live/knowledge-game.duckdns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/knowledge-game.duckdns.org/privkey.pem;

        location / {
	    proxy_pass http://app:3000;
            proxy_redirect off;
            proxy_ssl_session_reuse off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
